<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="siteIcon.png">
  <title>Temperature App</title>
  <style>
    body{
        margin: 0px;
        padding: 30px;
        /* overflow: hidden; */
        min-height: 100vh;
        background:url("sunnny.jpg") ;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        
    }
  
    ::-webkit-scrollbar{
      background-color: rgb(0, 208, 255);
      border: 5px solid rgb(255, 255, 255);
      width: 5px;
    }
    ::-webkit-scrollbar-button{
      background-color: rgb(0, 195, 255);
      border-radius: 10px;
    }
    ::-webkit-scrollbar-thumb{
      background-color: rgb(44, 44, 44);
      border-radius: 10px;
    }
    ::-webkit-scrollbar-thumb:hover{
      background-color: rgb(0, 195, 255);
    }
    .nav{
        height: 60px;
        display: flex;
        background: rgba(255, 255, 255, 0.158);
        backdrop-filter: blur(3px);
        border: 2px solid white;
        border-radius: 50px;
        align-items: center;
        padding: 10px;
        padding-left: 20px;
        justify-content: space-between;
        box-shadow: 1px 1px 10px black;

    }
    .nav a{
        text-decoration: none;
        display: flex;
        align-items: center;
        height: 100%;
    }
    .siteIcon{
        height: 50px;
        aspect-ratio: 1;
        background:url("siteIcon.png") ;
        background-size: cover;
        border-radius: 50%;
        cursor: pointer;
        box-shadow: 1px 1px 10px black;
    }
    .nav a h2{
        font-size: 40px;
        font-family:Arial, Helvetica, sans-serif;
        margin-left: 10px;
        color: rgb(53, 147, 230);
        text-shadow: 1px 1px 2px black;
        cursor: pointer;
    }
    .search{
        height: 100%;
        /* background: red; */
        display: flex;
        align-items: center;
        justify-content: space-around;
        width: 280px;
    }
    .search input{
        height: 40px;
        width: 200px;
        border-radius: 50px;
        border: 3px solid rgb(255, 255, 255);
        outline: none;
        font-size: 25px;
        text-indent: 20px;
        color: rgb(53, 147, 230);
        box-shadow: 1px 1px 10px black;

    }
    .search button{
        height: 50px;
        aspect-ratio: 1;
        border: 3px solid white;
        border-radius: 50%;
        display: flex;
        align-items: center;
        box-shadow: 1px 1px 10px black;

    }
    .search button:hover{
        background: rgb(53, 147, 230);
        border: 3px solid rgb(53, 147, 230);
    }
    .search button:hover svg{
        fill: white;
    }

    .content{
        margin-top: 20px;
        background: rgba(255, 255, 255, 0.158);
        backdrop-filter: blur(3px);
        border: 2px solid white;
        border-radius: 50px;
        padding: 30px;
        box-shadow: 1px 1px 10px black;
        display: grid;
        gap: 10px;
        grid-template-columns: 1fr 1fr;


    }
    .display{
        height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 30px;
        overflow: hidden;

    }
    .loading{
      height: 100%;

    }
    .row{
        border: 2px solid white;
        border-radius: 30px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-left: 30px;
        padding-right: 30px;
        box-shadow: 1px 1px 5px;
    }
    .row h2{
        line-height: 0px;
        color: rgb(0, 0, 0);

    }
    /* responsive */
   @media screen and (max-width: 780px) {
    .nav a h2{
        display: none;
    }
    .content{
     grid-template-columns: auto ;
    }
   }
   @media screen and (max-width:420px) {
    .row{
        border: 2px solid white;
        border-radius: 30px;
        display: block;
        align-items: center;
        justify-content: space-between;
        padding-left: 30px;
        padding-right: 30px;
        box-shadow: 1px 1px 5px;
    }
   }


    
  </style>
<body>

  <div class="container">
    <div class="nav">
        <a href="">
            <p class="siteIcon"></p>
            <h2>Temperature App</h2>
        </a>
       
        <div class="search">
            <input type="text" id="input" placeholder="Search City">
            <button onclick=web()>
                <svg viewBox="0 0 1920 1920" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M790.588 1468.235c-373.722 0-677.647-303.924-677.647-677.647 0-373.722 303.925-677.647 677.647-677.647 373.723 0 677.647 303.925 677.647 677.647 0 373.723-303.924 677.647-677.647 677.647Zm596.781-160.715c120.396-138.692 193.807-319.285 193.807-516.932C1581.176 354.748 1226.428 0 790.588 0S0 354.748 0 790.588s354.748 790.588 790.588 790.588c197.647 0 378.24-73.411 516.932-193.807l516.028 516.142 79.963-79.963-516.142-516.028Z" fill-rule="evenodd"></path> </g></svg>
            </button>
        </div>
    </div>
    <div class="content">
        <div class="display">
          <img class="loading" src="sunnny.jpg" alt="">
          
        </div>
      <div class="row">
        <h2>Temperature</h2>
        <h2>:</h2>
        <h2 class="t">00</h2>
      </div>

      <div class="row">
        <h2>Max-Temp</h2>
        <h2>:</h2>
        <h2 class="mxt">00</h2>

      </div>

      <div class="row">
        <h2>Min-Temp</h2>
        <h2>:</h2>
        <h2 class="mnt">00</h2>

      </div>

      <div class="row">
        <h2>Humidity</h2>
        <h2>:</h2>
        <h2 class="h">00</h2>

      </div>

      <div class="row">
        <h2>Feels_like</h2>
        <h2>:</h2>
        <h2 class="fl">00</h2>

      </div>

      <div class="row">
        <h2>Wind_Speed</h2>
        <h2>:</h2>
        <h2 class="ws">00</h2>

      </div>

      <div class="row">
        <h2>Wind_Degrees</h2>
        <h2>:</h2>
        <h2 class="wd">00</h2>

      </div>

    </div>
  </div>

     <script>
        let content=document.querySelector(".content")
        let display=document.querySelector(".loading")
        let t=document.querySelector(".t")
        let mxt=document.querySelector(".mxt")
        let mnt=document.querySelector(".mnt")
        let h=document.querySelector(".h")
        let fl=document.querySelector(".fl")
        let ws=document.querySelector(".ws")
        let wd=document.querySelector(".wd")
        let input=document.querySelector("#input")
        document.addEventListener("keydown",(e)=>{
          console.log(e)
          if(e.key=="Enter"){
            web()
          }
        })
        
        function web(){
          display.src="loading2.gif"
          const url =
        `https://weather-by-api-ninjas.p.rapidapi.com/v1/weather?city=${input.value}`;
      const options = {
        method: "GET",
        headers: {
          "X-RapidAPI-Key":
            "e462c07a8emshe314dc51527187cp1959dfjsnb8679da991c2",
          "X-RapidAPI-Host": "weather-by-api-ninjas.p.rapidapi.com",
        },
      };

      const response = fetch(url, options)
        .then((response) => response.json())
        .then(response => {
        t.innerHTML=`${response.temp}&deg C`;
        mxt.innerHTML=`${response.max_temp}&deg C`;
        mnt.innerHTML=`${response.min_temp}&deg C`;
        h.innerHTML=`${response.humidity}%`;
        fl.innerHTML=`${response.feels_like}&deg C`;
        ws.innerHTML=`${response.wind_degrees}`;
        wd.innerHTML=`${response.wind_speed}&deg`;
        if(response.temp<-30){
          display.src="verycold.jpg";
        }
        else if(response.temp<10 && response.temp>=-30){
          display.src="cold.jpg";
        }
        else if(response.temp<25 && response.temp>=10){
          display.src="normal.jpg";
        }
        else if(response.temp<35 && response.temp>=25){
          display.src="hot.jpg";
        }
        else if( response.temp>=35){
          display.src="veryhot.jpg";
        }
      })
        .catch((err) => console.error(err))

        }
    </script>
</body>
</html>


<!-- 
feels_like : 17 
humidity : 54 
max_temp : 21 
min_temp : 15 
temp : 18 
wind_degrees : 350 
wind_speed : 4.12 -->
